{
  "name": "quick-utils",
  "version": "1.0.0",
  "main": "index.js",
  "author": "James Leung <jleung128hk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "39",
    "helmet": "^3.21.1",
    "react-calendar": "^2.19.2"
  },
  "scripts": {
    "start": "concurrently \"cd apis && nodemon api\" \"nodemon\"",
    "build": "cd client && yarn build",
    "dev": "cd client && yarn start"
  }
}
